<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
   <b><i> <h1 style="text-align: center;">RESUME</h1></b></i>
    <br><br>
    <h3>VIGNESH.V</h3>
    <p>No.106,savadi st,<br>
        Deevanur&post,Tindivanam(TK),Villupuram(Dist),<br>
        Tamilnadu,pin code-604206,<br>
     Mobile no:6383031507<br>
            Email-id:vickyvignesh638nvl@gmail.com<br>
            <style>
                .myDiv {
                  border: 0px outset red;
                  background-color: lightblue;
                  text-align: center;
                }
                </style>
                <div class="myDiv">
                    <h4 style="text-align: left;">CAREER OBJECTIVE</h4>
                  </div>
    <p>To obtain a responsible and challenging career position in an organization where i can contribute my ideas,skills and abilities for the growth and success of the organization</p>
    <style>
        .myDiv {
          border: 0px outset red;
          background-color: lightblue;
          text-align: center;
        }
        </style>
        <div class="myDiv">
            <h4 style="text-align: left;">ACADEMIC PROFILE</h4>
          
        </div> 
          <table border="5">
            <thead>
                <tr>
                    <td><h3>COURSE</h3></td>
                    <td><h3>INSTITUTION</h3></td>
                    <td><h3>BOARD/UNIVERSITY</h3></td>
                    <td><h3>SCORE</h3></td>
                    <td><h3>YEAR OF PASSING</h3></td>
                    </tr>
                    </thead>
                    <tr>
                        <td><P>BCA</P></td>
                        <td><P>National college of arts and science</P></td>
                        <td><P>Thiruvalluvar University</P></td>
                        <td><P>73%</P></td>
                        <td><P>2021</P></td>
                        </tr>
                        <tr>
                            <td><P>HSE</P></td>
                            <td><P>National higher secondary school,Tindivanam</P></td>
                            <td><P>State Board</P></td>
                            <td><P>78%</P></td>
                            <td><P>2018</P></td>
                            </tr>
                            <tr>
                                <td><P>SSLC</P></td>
                                <td><P>National higher secondary school,Tindivanam</P></td>
                                <td><P>State Board</P></td>
                                <td><P>82%</P></td>
                                <td><P>2016</P></td>
                                </tr>
                                </table>>
                                <style>
                                    .myDiv {
                                      border: 0px outset red;
                                      background-color: lightblue;
                                      text-align: center;
                                    }
                                    </style>
                                    <div class="myDiv">
                                        <h4 style="text-align: left;">WORK EXPERIENCE</h4>
                                        </div>
                                        <P>Fresher</P>
                                        <style> 
                                        .myDiv {
                                            border: 0px outset red;
                                            background-color: lightblue;
                                            text-align: center;
                                          }
                                          </style>
                                          <div class="myDiv">
                                              <h4 style="text-align: left;">SKILL SET</h4>
                                              </div>
                                              <ul style="list-style-type:square;">
                                                <li>Excel,MS Word</li>
                                                <li>ASP.NET</li>
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>JAVA SCRIPT</li>
                                                <li>JQUERY</li>
                                                <li>PHP</li>
                                                <li>My Sql</li>
                                                <li>BOOTSTRAP</li>
                                                <li>ANGULAR JS</li>
                                                <li>AWS</li>
                                                <li>GIT</li>
                                                </ul>
                                                <style>
                                                    .myDiv {
                                                      border: 0px outset red;
                                                      background-color: lightblue;
                                                      text-align: center;
                                                    }
                                                    </style>
                                                    <div class="myDiv">
                                                        <h4 style="text-align: left;">AREA OF INTEREST</h4>
                                                      </div>
                                                      <ul style="list-style-type:square;">
                                                    <li>Web Designer</li>
                                                    <li>Web Developer</li>
                                                    <li>Web Developer-Graphics Designer</li>
                                                    <li>Associate Web Designer</li>
                                                    <li>Data Analyst</li>
                                                    <li>Data Scientist</li>
                                                    <li>Full Stack Developer</li>
                                                    <li>Front End Developer</li>
                                                    <li>Research Analyst</li>
                                                </ul>
                                                <style>
                                                    .myDiv {
                                                      border: 0px outset red;
                                                      background-color: lightblue;
                                                      text-align: center;
                                                    }
                                                    </style>
                                                    <div class="myDiv">
                                                        <h4 style="text-align: left;">PROJECTS</h4>
                                                      </div>
                                                      <ul style="list-style-type:square;">
                                                        <li>Petrol bunk website</li>
                                                        <li>Mini calculator using java script</li>
                                                    </ul>
                                                    <style>
                                                        .myDiv {
                                                          border: 0px outset red;
                                                          background-color: lightblue;
                                                          text-align: center;
                                                        }
                                                        </style>
                                                        <div class="myDiv">
                                                            <h4 style="text-align: left;">PERSONAL TRAITS</h4>
                                                          </div>
                                                          <ul style="list-style-type:square;">
                                                            <li>Passion for learning new concepts</li>
                                                            <li>Hard working and Responsible</li>
                                                            <li>Ability to work under pressure</li>
                                                            <li>Good communication with interpersonal skill</li>
                                                        </ul>
                                                        <style>
                                                            .myDiv {
                                                              border: 0px outset red;
                                                              background-color: lightblue;
                                                              text-align: center;
                                                            }
                                                            </style>
                                                            <div class="myDiv">
                                                                <h4 style="text-align: left;">PERSONAL INFORMATION</h4>
                                                              </div>
                                                              <p>Father's Name        :A.Vinayagamoorthy<br><br>
                                                                Mother's Name         :V.Viruthambal<br><br>
                                                                Date Of Birth         :14/05/2001<br><br>
                                                                Nationality           :Indian<br><br>
                                                                Gender                :Male<br><br>
                                                                Linguistic Proficiency:English,Tamil(Read,Write,Speak)<br><br>
                                                                Hobbies               :Playing volleyball and Cricket<br><br>
                                                                </p>
                                                                <style>
                                                                    .myDiv {
                                                                      border: 0px outset red;
                                                                      background-color: lightblue;
                                                                      text-align: center;
                                                                    }
                                                                    </style>
                                                                    <div class="myDiv">
                                                                        <h4 style="text-align: left;">DECLARATION</h4>
                                                                      </div>
                                                                      <p>I hereby declare that all the above furnished details are true to the best of my knowledge and beleif.<br><br>
                                                                        <p style="text-align:left ;">Date</p><p style="text-align:right;">Signature</p>
                                                                        <p style="text-align:left ;">14/05/2001</p>><p style="text-align:right ;">V.vignesh</p><br>






                                                      


                                                
                                                


                    



    
</body>
</html>